# Multi-Platform-Template

./: LICENSE.md  README.md  gradle.properties  settings.gradle
API/src/main/java/mod/modid/api/: IAPI.java  package-info.java
API/src/main/java/mod/modid/api/addons/: ChiselsAndBitsAddon.java  IChiselsAndBitsAddon.java
API/src/main/java/mod/modid/api/plugin/: IPlugin.java  IPluginManager.java  Plugin.java
API/src/main/java/mod/modid/api/util/: ClassUtils.java  GroupingUtils.java  ReflectionUtils.java
Common/: build.gradle  gradle.properties
Common/src/main/java/mod/modid/: Mod.java
Common/src/main/java/mod/modid/api/: API.java
Common/src/main/java/mod/modid/network/: NetworkChannel.java
Common/src/main/java/mod/modid/network/handlers/: ClientPacketHandlers.java
Common/src/main/java/mod/modid/network/packets/: ModPacket.java
Common/src/main/java/mod/modid/plugin/: PluginManger.java
Common/src/main/java/mod/modid/utils/: LanguageHandler.java
Common/src/main/resources/: pack.mcmeta
gradle/: crowdin.yml
