# Mod options
mod_name=modid
mod_author=Template Author
mod_id=modid

# Project
modVersion=1.0.0
group=mod.template

# Common
minecraft_version=1.18.1
exactMinecraftVersion=1.18.1
additionalMinecraftVersions=1.18.1

# Forge
forge_version=39.0.17

# Fabric
fabric_version=0.44.0+1.18
fabric_loader_version=0.12.1


# Dependency versions
jeiVersion=9.1.0.46

# Versioning schema data.
sourceVersionName=1.16
sourceVersionElementIndex=1
mcVersionElementIndex=1

# Maven data
githubUrl=https://github.com/OrionDevelopment/Multi-Platform-Template
gitUrl=https://github.com/OrionDevelopment/Multi-Platform-Template.git
gitConnectUrl=https://github.com/OrionDevelopment/Multi-Platform-Template.git
projectUrl=https://template.com/modding/project-url

# Shadow mapping
shadowRenamedNamespaces=net.jpountz:mod.template.shaded.net.jpountz

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

#Curse Forge
curseforge_project_id_forge=template
curseforge_project_id_fabric=template